DB_CLIENT=pg
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.sazxeormbngrlbogvxpx
DB_PASSWORD=Suntawan_2547
DB_DATABASE=postgres
GEMINI_API_KEY=AIzaSyBoNzELLnMSH1xqSPTL1gAo1gFRYEN_45o
SUPABASE_URL=https://sazxeormbngrlbogvxpx.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_na4rVp5Dy44Qnxvp8_lwkQ_TfLkUeBb
